# 平台本地运行端口号
VITE_PORT = 8849

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = true

# 开发环境是否开启加密
VITE_ENCRYPT = true

# 开发环境加密密钥
VITE_ENCRYPT_SECRET_KEY = "aaaaaaaaaaaaaaaa"

# 开发环境加密向量
VITE_ENCRYPT_IV = "ba79295cdabd3a86"

# 正式环境请求地址
VITE_BASE_URL = "https://www.baidu.com"

# 正式环境存储地址
VITE_STORAGE_URL = "https://www.baidu.com"
